<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello Express!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
      <div style="font-family: Arial, sans-serif; padding: 20px;">
        <h1>🚀 WealthX Platform</h1>
        <p>
          WealthX is a Web3-based earning platform designed to generate
          <b>passive income</b> through smart staking and level-based rewards.
        </p>
    
        <hr />
    
        <h2>💰 Staking System</h2>
        <ul>
          <li>Stake amount is locked</li>
          <li>Profit is calculated daily</li>
          <li>🗓️ Profit + stake redeemable <b>monthly</b></li>
        </ul>
    
        <h2>📈 Features</h2>
        <ul>
          <li>Web3 Technology</li>
          <li>Passive Income</li>
          <li>Level Income System</li>
          <li>Secure & Transparent</li>
        </ul>
    
        <button onclick="alert('Coming Soon')">
          🔐 Login / Register
        </button>
      </div>
  </body>
</html>
